/datum/virtue/origin/unknown
	name = "Nowhere"
	origin_name = "Unknown"
	desc = "Я происхожу из земель, что слишком незначительны, чтобы быть нанесенными на карту мира, или же я вовсе забыл свою родину.<br>"
	origin_desc = "Бродяги, сироты и прочие неприкаянные, которые не могут назвать своим домом ни одну из известных земель."

/datum/virtue/origin/azuria
	name = "Azurian"
	origin_name = "Azuria"
	desc = "Я происхожду из Азурии — небольшого, независимого горного анклава, расположенного на севере территорий Империи Грензельхофт. Высокие горные хребты, окружающие долину с юга и запада, делают Азурию практически недоступной для путешествий по суше, за счет чего она находится в относительной безопасности от мировых потрясений и военных вторжений.<br>"
	restricted = FALSE
	added_languages = list(/datum/language/oldazurian)
	origin_desc = "Под властью престола Великого Герцогства находятся сравнительно небольшие земли Азурийской долины, с юга и запада огороженные практически непроходимой горной грядой, а с востока и севера — заливом, известным как Лазурный бассейн, впадающим в Чёрный океан. Вся полнота светской власти в Азурии принадлежит Великому Герцогу (или Герцогине), правящему из своей резиденции в городе Сумеречной Оси. Хоть родословная Великого Герцога и связана с династией Грензельхофт, он не является вассалом Империи, сохраняя независимость и суверенитет.<br><br>Прошлое Великого Герцогства документировано сравнительно плохо. Широко известно, что династия нынешнего правителя Азурии берет свое начало от линии Грензельхофт, что ныне правит колоссальной Империей к югу от земель Герцогства. Одни говорят, что Азурия была сначала покорена Чёрной Империей, а затем дарована предкам нынешнего Великого Герцога за их заслуги перед Имперской Короной; другие утверждают, что в незапамятные времена династия Великого Герцога пришла на эти земли, разбив властвовавшие над ней вампирские кланы и построив на руинах их тёмного царства новый порядок под сенью Десяти; среди представителей эльфийских диаспор же бытует мнение, что до вторжения сюда армии Великого Герцога, спонсируемой Грензельхофтом, долина принадлежала эльфийскому народу."

/datum/virtue/origin/grenzelhoft
	name = "Grenzelhoftian"
	origin_name = "Grenzelhoft"
	added_languages = list(/datum/language/grenzelhoftian)
	desc = "Я происхожу из земель Грензельхофта, что раскинулись от северных гор Хаммерхолда до Багровых Земель и жарких пустынь Наледи. Культура моей родины основана на милитаризме и национальной гордости, что сделали её самым могущественным государством Гримории.<br>"
	origin_desc = "Империя Грензельхофт, также известная как Великий Имперский Пакт Династии Грензельхофт, Пакт Зенитара и Чёрная Империя — крупное феодальное государство, территориально расположенное в сердце западного континента и занимающее значительную долю земель оного. Объединяя под своим флагом наиболее влиятельные и богатые королевства запада, Грензельхофт по праву считается самой могущественной империей Гримории. <br><br>Культура Грензельхофта основана на милитаризме и национальной гордости. Постоянные военные конфликты Империи привели к формированию первой в Гримории профессиональной армии, а также появлению прослойки дворянства, получившего свой статус за военные заслуги, а не по праву крови. Грензельхофт насаждает свою культуру огнем и мечом, тем самым ассимилируя в свой состав целые народы. Кроме того, именно Грензельхофт стал первым государством, массово внедрившим огнестрельное вооружение в рядах своих вооруженных сил."

/datum/virtue/origin/valorian
	name = "Valorian"
	origin_name = "Valoria"
	added_languages = list(/datum/language/grenzelhoftian)
	desc = "Я происхожу из Валории — цитадели Церкви Десяти и дома пяти торговых Республик, расположенной на островах посреди Чёрного океана.<br>"
	origin_desc = "Валория, она же - Валорийский торговый союз, он же - Светлейший Союз Пяти Торговых Республик Валории и Церкви Неделимых Десяти, является объединением пяти полу-независимых друг от друга государств, скреплённых единой властью Светлейшего дожа. Как исходит из названия, это торговое государство, влияние которого распространяется и диктуется торговыми факториями, торговыми кварталами и огромным количеством странствующих по морю и суше торговцев.<br><br>Валорийский Союз - как его порой именуют, является конфедеративным государством, где сосуществуют четыре республики как равнозначные союзники и партнёры и пятая республика - как номинальный административно-юридический центр, где избирается Светлейший Дож, призванный решать вопросы и споры между республиками и вести единую внешнюю политику, руководить торговыми политиками и решениями, вводить новые акцизы, сборы, налоги, пошлины. Валорийская Церковь Неделимых Десяти - она же Церковь Десяти - является самой распространённой религией во всей Гримории. Именно здесь, в городе Этерна, располагается древнейший из Святых Престолов Десяти, и именно отсюда диктуется воля Патриарха многочисленным церквям и храмам, где исповедуют весь неделимый пантеон."

/datum/virtue/origin/heartfelt
	name = "Heartfeltian"
	origin_name = "Heartfelt"
	desc = "Я происхожу с островов Хартфелта — некогда величественного, прекрасного королевства, жемчужины северных морей, а ныне — земли, сгорающей в пламени гражданской войны.<br>"
	origin_desc = "Когда-то Королевство Хартфелт было жемчужиной северных морей, маленьким раем, куда стягивались дворяне со всего мира, чтобы полюбоваться его ослепительно прекрасной природой, увидеть шедевры искусства, созданные там, отведать самые сладкие фрукты на свете. Мудрецы и ремесленники этих земель трудились вместе во имя света и порядка. Но четырнадцать лет назад, этой идиллии пришел конец, и сегодня Хартфелт - земля, разорванная гражданской войной. Единого Королевства больше нет, и лишь одним богам известно, какой порядок воцарится на его руинах."

/datum/virtue/origin/etrusca
	name = "Etruscan"
	origin_name = "Etrusca"
	added_languages = list(/datum/language/etruscan)
	desc = "Я отношусь к одной из бесчисленных культур, сформировавшихся на Этрусском архипелаге. Утонченные вкусы, изысканные наряды и традиции рабовладельчества — именно эти вещи характеризуют ранние годы моей жизни.<br>"
	origin_desc = "Королевство Эструсска, также известная как Острова Эструсски, Островной Союз Сарагоса — королевство, расположенное посреди Покоящегося океана. Благодаря изолированному положению и торговой направленности, здесь сформировалась одна из самых богатых и разнообразных культур во всей Гримории. Два главных острова, Наварно и Монтекарина, настолько отличаются друг от друга, что могли бы считаться отдельными государствами, но монархическая власть дома Сарагоса объединила их в единое целое."

/datum/virtue/origin/otava
	name = "Otavan"
	origin_name = "Otava"
	added_languages = list(/datum/language/otavan)
	restricted = TRUE
	races = list(/datum/species/goblinp)
	desc = "Я происхожу с острова Отава — священного оплота веры в Псайдона, Всетворца Сущего, основанного верными последователями раненого бога.<br>"
	origin_desc = "Рожденная из падения святой кометы Сион и объединенная под правлением верховного магистра, Отава обладает духовными богатствами и знаниями, которые вызывают зависть во всем мире. В новую эпоху пара и пороха Отава утверждает свое место как в духовном, так и в политическом ландшафте Псайдонии, готовясь повести борьбу против сил тьмы с невиданной дотоле мощью.<br><br>Несмотря на малый размер, территория теократии обладает стратегическим значением благодаря своему расположению и наличию важных портов. Помимо самого острова, Отава контролирует множество подвластных крепостей и портовых городов, находящихся за пределами основной территории и номинально принадлежащих Церкви Всеотца, хотя фактически отвечают они перед верховным магистром и его канцелярией. Это позволяет малому острову обеспечивать себя продовольствием и ресурсами благодаря развитому флоту."

/datum/virtue/origin/gronn
	name = "Gronnic"
	origin_name = "Gronn"
	added_languages = list(/datum/language/gronnic)
	desc = "Я происхожу из холодных, суровых земель Гронна — либо с Северных островов, либо из Сестринских земель, Фьялла.<br>"
	origin_desc = "Культура северных островов и прилегающих к ним земель Гронна в Северных пустошах, называемых «Сестринскими землями», существенно отличается от привычных устоев других народов. На первый взгляд северяне недружелюбны и известны своими варварскими набегами на южные земли, однако они охотно вступают в торговые отношения с теми, кто способен добраться до них живым и с товаром.<br><br>Религия — один из ключевых отличительных признаков северян по сравнению с остальными народами. И на островах, и на Сестринских землях жители не признают божественный порядок Десяти и учения Псайдона, вместо этого поклоняясь шести великим зверям, каждый из которых олицетворяет важные принципы и нормы жизни. Верования северян имеют очевидные параллели с культом некоторых богов Пантеона, Святой Экклезиархии и Культа Спасения, однако сами Гронны открыто отрицают приверженность к этим учениям, придерживаясь собственных ритуалов и традиций. Открытых войн на почве веры Гронны не ведут, храня свои устои и не позволяя их разрушить, чему способствует и суровый климат, непривычный для завоевателей."

/datum/virtue/origin/raneshen
	name = "Ranesheni"
	origin_name = "Raneshan"
	added_languages = list(/datum/language/celestial)
	desc = "Я происхожу из земель Ранешена — префектуры Зибантии, известной как край, где правит сабля, а не золото. Ценность в Ранешене измеряется не торговыми прибылями, а боевой славой, завоеваниями и количеством рабов, захваченных в боях за честь.<br>"
	origin_desc = "Ранешен — вторая крупнейшая префектура Зибантии, расположенная на восточной границе Западных Королевств. Подобно Наледи, Ранешен управляется кефалом, которому предоставляется высокая степень автономии. Префектура занимает стратегическое положение на пересечении важнейших торговых путей, ведущих на Восток. В период расцвета Золотой Империи Ранешен щедро обогащался благодаря монополии на торговлю с дальним Востоком, получая редчайшие товары из Гёдзая. Однако с падением гегемонии Золотой Империи и установлением новых торговых порядков восточные гости редко посещают земли Ранешена, а диковинные товары вновь стали редкостью. "

/datum/virtue/origin/naledi
	name = "Naledian"
	origin_name = "Naledi"
	added_languages = list(/datum/language/celestial)
	desc = "Я происхожу из земель Надели — префектуры Зибантии, известной бескрайними пустынями и уникальными верованиями. Моя родина была в значительной степени разорена Сумеречной войной, и это не могло не повлиять на меня.<br>"
	origin_desc = "Наледи является одной из двух крупнейших префектур Зибантии, управляемой кефалом, назначаемым Базилевсом. Несмотря на формальное подчинение центральной власти, Наледи обладает высокой степенью автономии в вопросах местного управления, культуры и религии. Регион представляет собой уникальное культурное и религиозное образование, резко отличающееся от остальной Зибантии как традициями, так и верованиями.<br><br>В отличии от остальной Зибантии, Наледи привержены не десятинской, а псайдонитской вере. Большинство наледийцев верят, что Всебог остаётся живым, и эта вера проникает буквально в каждый аспект их повседневной жизни, придавая культуре региона исключительную ярость и культурную целостность.<br><br>Согласно наледийской конфессии Псайдонитской веры, известной как Учение Судьбы, Псайдон предвидел своё поражение от рук Зизо (именуемой здесь Иблис) и, осознав неизбежное, добровольно оставил свой небесный трон. С тех пор он скитается среди обычных смертных, наблюдая за ними и ожидая дня, когда люди станут достойны его возвращения к власти. Согласно преданиям, именно Псайдон научил наледийцев носить золотые маски — второй лик, призванный защитить их душу и разум от влияния демонов и джиннов. "

/datum/virtue/origin/zybantian
	name = "Zybantian"
	origin_name = "Zybantu"
	added_languages = list(/datum/language/celestial)
	desc = "Я происхожу из земель Зиггурата Зибанту, ныне объединяющего осколки падшей Золотой Империи под единым флагом. Моя родина известна многолюдными и разнообразными городами, развитой магической традицией, торговлей рабами и сложной системой управления, сочетающей централизованную власть с региональной автономией.<br>"
	origin_desc = "Зибантийская Империя, или Зиггурат Зибанту — крупное государство юга, сформировавшееся на руинах Золотой Империи, поверженной Грензельхофтом в ходе Сумеречной Войны. Несмотря на тяжелые обстоятельства, что привели к формированию Зибантии, она сохраняет приверженность древним традициям, постепенно набирая утраченную силу и влияние.<br><br>Экономика Зибантии основана на работорговле. В прошлом Пурпурный флот Золотой Империи доминировал в Чёрном океане, взымая плату со всякого торгового судна, что пыталось пройти через его воды, но после Сумеречной Войны эта гегемония подошла к концу. Кроме того, земли Наледи, разоренные егерями Грензельхофта, до сих пор кишат сбежавшими рабами, промышляющими бандитизмом или, того хуже, маттиосизмом.<br><br>Весьма широкой известностью пользуются и зибантийские маги. Многие крупные ордена мастеров арканы — такие, как Орден Новой Луны — были уничтожены Грензельхофтом в ходе войны, но псайдонитские чародеи Наледи и другие волшебники до сих пор занимают важную нишу в зибантийском обществе."

/datum/virtue/origin/kazengun
	name = "Kazengunese"
	origin_name = "Kazengun"
	added_languages = list(/datum/language/kazengunese)
	desc = "Я происхожу из окутанных туманом земель Казенгуна. Традиции и культура, к которым я привык с детства, до сих пор удивляют и поражают западников, с которыми я встречаюсь.<br>"
	origin_desc = "Сёгунат Казен, также известный как Казенгунат, Сёгунат Казенгун — крупное феодальное государство, территориально расположенное в восточной части мирового океана на крупных островах. Сила Сёгуна, военного правителя соединяет под своим началом могучие народы Ау'ра, сильные кланы юга и севера островов Казенгун, а также недавно приобретенные земли Джёсеон, что располагаются на востоке восточного материка.<br><br>Социальная стратификация, аристократия и Порядок Айсаты являются столпами Казенгунского общества. Пытаться пробиться в верха, или бросить вызов кому-то превосходящему - является уму непостижимым скандалом, граничащим с ересью. Однако, стоит аспиранту преуспеть в своих амбициях и закрепить за собой новый уважаемый статус - например, выбиться в даймё из крайне богатых торговцев - это будет считаться явлением 'порядочным и справедливым' - значит, так и было задумано Порядком Айсаты. Несмотря на это, культурный догмат по прежнему настаивает, что 'изменения - это противоестественно Порядку'."

/datum/virtue/origin/gyedzenese
	name = "Gyedzenese"
	origin_name = "Gyedzai"
	added_languages = list(/datum/language/gyedzenese)
	desc = "Я происхожу из земель Гёдзая, некогда находившихся под единой властью Хуанди. Ныне моя родина — не единое государство, что пережило Войну в Небесах, а лишь кучка разрозненных клик, борющихся за влияние и ресурсы.<br>"
	origin_desc = "Гёдзайское Царство — невероятно древнее государство, общая история которого насчитывает примерно тысячу и больше лет. Ни один современный историк не сможет в точности и деталях пересказать о том, что творилось на этих территориях. Представители этой народности распространены по миру весьма малым слоем, зачастую теряясь в крупных городах или погибая от неприспособленности к внешнему миру.<br><br>Многие Гёдзайцы, что бежали со своих мест, остаются неквалифицированными крестьянами, пригодными только для тяжёлых работ за сущие медяки. Однако некоторые из них остаются выходцами из гарнизонов и войск Губернаторов, становясь наёмниками и вольными воинами. Самые богатые, что бежали из Гёдзая, стали теми, кто развивает культуру — философы, писатели, художники."

/datum/virtue/origin/hammerhold
	name = "Hammerholdian"
	origin_name = "Hammerhold"
	added_languages = list(/datum/language/elvish)
	desc = "Я происхожу из земель Хаммерхолда — холодных земель, ставших домом для эльфийского народа после гибели Божественной Империи.<br>"
	origin_desc = "Царство Хаммерхолд, оно же известное как Шесть Великих Княжеств, небольшое в своих размерах, но необъятное в своей значимости. Хаммерхолд — Щит Севера, выступающий оплотом борьбы против трех великих бедствий севера: гоблинские племена, шествие мертвых и кланы людоедов - чье нашествие грозит Западному Континенту наступлением Темных Времен. Здесь правит безмолвный хлад, здесь теплое лето и богатый урожай - несбыточная роскошь; но именно в этих землях рождаются самые стойкие сыны и дочери Севера, которые обращают свою дубовую волю против злейших врагов цивилизованного мира.<br><br>Земля хаммерхолдская поделена между Царским Двором и пятью княжествами-марками, служащими северные и южными хранителями мира в землях Царства. Во главе Хаммерхолда стоит древний эльфийский род Хмельницких, праотцы которого застали правление Всеотца воочию, по крайней мере, именно так слагают легенды. Именно эльфы облагородили дикие человеческие просторы, привнеся цивилизованное слово. Из столетия в столетие именно представительницы рода возлагают на свои головы царственную Шапку Мономаха, предзнаменовая свое правление долгим и неспешным. На границе Дикого Севера и Беспокойного Юга воздвигнуты вассальные княжества, кои обязались хранить границы свои от посягательства сил извне."

/datum/virtue/origin/avar
	name = "Aavnic"
	origin_name = "Avar"
	added_languages = list(/datum/language/aavnic)
	desc = "Я происхожу с нагорья Аавнр — земли бескрайних степей, воинов и кочевников.<br>"
	origin_desc = "Расположенный на севере восточного континента, Аавнр является пристанищем для большинства орочьих племен. Хотя Аавнр и не является могущественной державой — и в целом державой в привычном понимании — его народ имеет глубоко укоренившиеся воинские и культурные традиции, достаточно схожие по всем бескрайним просторам нагорья."

/datum/virtue/origin/racial/lirvas
	name = "Lirvasian"
	origin_name = "Lirvas"
	added_languages = list(/datum/language/draconic)
	races = list(/datum/species/kobold,
				/datum/species/lizardfolk,
				/datum/species/anthromorph,
				/datum/species/dracon)
	desc = "Я происхожу из джунглей Лирваса, где на руинах десятков падших цивилизаций потомки величественных драконов построили Вечную Империю.<br>"
	origin_desc = "Сто одиннадцатая Империя Лирваса, как сказано в пророчестве наг, должна стать последней — и вечной. Тысячи кобольдов, ящеролюдов, и драконидов спешат вернуться на свою родину, чтобы приложить руку к исполнению древнего пророчества, и положить конец стародавним противникам из Гёдзая."

/datum/virtue/origin/racial/underdark
	name = "Underdweller"
	origin_name = "the Underdark"
	desc = "Я происхожу из Подземья — огромной сети пещер, расположенной глубоко под поверхностью Гримории и простирающейся почти под всей территорией Западных Королевств.<br>"
	races = list(/datum/species/elf/dark,
				/datum/species/human/halfelf,
				/datum/species/kobold,
				/datum/species/dwarf,
				/datum/species/dwarf/gnome,
				/datum/species/goblinp,
				/datum/species/anthromorphsmall)
	origin_desc = "Глубоко под поверхностью Гримории, там, куда не добирается свет Астраты и Нок, находится Подземье — огромная сеть пещер, простирающаяся почти под всей территорией Западных Королевств. Исследование бесчисленных загадок этого места существенно осложняется тем, что с незапамятных времён Подземье является пристанищем и домом для народа дроу, чьи величественные подземные города зачастую оказываются смертельной ловушкой для неосторожных путников.<br><br>С точки зрения структуры Подземье разделено на три уровня:<br><br>Верхнее Подземье представляет собой условный вход на более глубокие уровни. Чаще всего это древние пещеры и катакомбы, подвалы с потайными ходами и храмы, древние руины и тому подобное. Там можно встретить всех, но чаще всего авантюристов и контрабандистов, которые пользуются его ходами для преодоления больших расстояний вне поверхности, к которому оно ближе всего.<br><br>Среднее Подземье находится на порядок глубже, примерно до 15 миль в мрак и глубину. Это место, где никогда не светит солнце, а источники воды считаются роскошью. Тут обитают как дроу, так и более опасные существа. Пурпурные черви выкапывают все новые и новые ходы в поисках добычи, умберхалки, они же огромных размеров кроты, вместо морковки пожирают ноги заблудившихся путников, бехолдеры, они же огромные глаза с множеством щупалец, которые своим взглядом порабощают и превращают в живые статуи — лишь малая часть того, что ждет неподготовленного заблудившегося шахтера.<br><br>Нижнее Подземье — место, откуда никто не возвращался, во всяком случае в здравом уме. Даже самые опасные твари Среднего Подземья неохотно посещают это место. В вечной тьме рассеиваются иллюзии, а свет быстро угасает, магические аномалии искажают пространство и время, искажая тело и разум неосторожного путника."

/datum/virtue/origin/racial/akhdruk
	name = "Akhdruki"
	added_languages = list(/datum/language/dwarvish)
	origin_name = "Drud Ahkdruk"
	desc = "Я происхожу из Друд Акхдрук, единого королевства дворфов, объединяющего десятки крепостей по всей Гримории.<br>"
	races = list(/datum/species/dwarf/mountain,
				/datum/species/dwarf/gnome)
	origin_desc = "Наиболее важным объектом, на кои обращается внимание в дворфийском обществе, обычно выступает сумма трёх вещей: возраст, богатство и мастерство. Чем больше у дворфа этих качеств, тем выше его положение в обществе. Но дворфы не хвастаются достижениями своих семей.<br><br>Дворфы питают привязанность к прошлому и традициям своего народа и постоянно стремятся помнить своих предков, ремонтируя и поддерживая свои изделия. Все кузнецы этого народа умеют перековывать древние оружие и постоянно пытаются использовать древние реликвии в своих новых работах. Все самые мощные из этих видов оружия выкованы из черностали.<br><br>Дворфы обладают жестким и непреклонным чувством чести, которое сосредоточено вокруг клятв или обещаний. Обещание не умирает вместе с клятвопреступником, как и предательство не умирает вместе с нарушителем клятвы. Дворф будет связан невыполненным обещанием, данным предком, и обязуется его исполнить. Точно так же они будут искать возмещения у потомков нарушителей клятвы.<br><br>Серьезные нарушения веры или закона зафиксированы в Книге обид. Каждый уважающий дворф должен носить личную книгу, для записи личных обид, нанесенных ему кем или чем-либо."

/datum/virtue/origin/racial/infernal
	name = "Infernal"
	added_languages = list(/datum/language/hellspeak)
	origin_name = "the Inferno"
	desc = "Я происхожу из Инферно — одного из внешних Планов реальности, родины демонов. Преодолев этот мир беспринципного зла и институциональной жестокости, я выбрался на чуждые земли Гримории.<br>"
	races = list(/datum/species/tieberian,
				/datum/species/dullahan,
				/datum/species/demihuman)
	origin_desc = "Будучи наиболее близким из внешних Планов, Инферно оказывает значительное влияние на Гриморию и её обитателей. Его образ фигурирует в мифологии разных народов и цивилизаций мира под различными именами — на островах Этрусски используют слово Аверно, в то время как народы Западных Королевств называют его Ад. Некоторые псайдонитские церковники ассоциируют этот План с Тартаром, в который души грешников отправляются после смерти, однако по свидетельствам самих обитателей этого места данное представление не совсем верно — в Инферно попадают души лишь тех, кто при жизни заключил магический пакт с одним из дьяволов.<br><br>Ввиду космологической близости Инферно и Гримории, нередки случаи, когда амбициозные демонические лорды совершают вторжение через границу между мирами с целью похищения ресурсов или же простой демонстрации собственной силы. Как правило, такие вторжения оставляют за собой обильные разрушения, разорённые земли и новые поколения тифлингов."

/datum/virtue/origin/racial/ancient
	name = "Ancient"
	origin_name = "Age Long Gone"
	desc = "Истоки моего происхождения утеряны в веках. Я произошел с земель, что ныне не хранят следов моей культуры, или же вовсе появился на свет исключительно божественным вмешательством.<br>"
	races = list(/datum/species/elf/wood,
				/datum/species/elf/dark,
				/datum/species/aasimar,
				/datum/species/dracon)
	origin_desc = "Далеко не все из ныне живущих разумных могут похвастаться тем, что их родина ныне до сих пор находится на карте мира. Война в Небесах и Эра Раздора стерли с лица Гримории многие места, что некогда были домом для многих миллионов. Лишь в редких летописях сохранились упоминания о гегемониях былого."
